<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="com.xeda.simpledraw.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brush Size"
                android:textSize="16sp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center">
                <View
                    android:layout_marginLeft="16dp"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/circle"/>
                <View
                    android:layout_marginLeft="16dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/circle"/>
                <View
                    android:layout_marginLeft="16dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/circle"/>
                <View
                    android:layout_marginLeft="16dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/circle"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <GridLayout
                android:id="@+id/colors_grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="4">
                <ImageView
                    android:layout_marginLeft="16dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/circle"/>
                <ImageView
                    android:layout_marginLeft="16dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/circle"/>
                <ImageView
                    android:layout_marginLeft="16dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/circle"/>
                <ImageView
                    android:layout_marginLeft="16dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/circle"/>
                <ImageView
                    android:layout_marginLeft="16dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/circle"/>
                <ImageView
                    android:layout_marginLeft="16dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/circle"/>
                <ImageView
                    android:layout_marginLeft="16dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/circle"/>
                <ImageView
                    android:layout_marginLeft="16dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/circle"/>
                <ImageView
                    android:layout_marginLeft="16dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/circle"/>
                <ImageView
                    android:layout_marginLeft="16dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/circle"/>
                <ImageView
                    android:layout_marginLeft="16dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/circle"/>
                <ImageView
                    android:layout_marginLeft="16dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/circle"/>
                <ImageView
                    android:layout_marginLeft="16dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/circle"/>
                <ImageView
                    android:layout_marginLeft="16dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/circle" />
                <ImageView
                    android:layout_marginLeft="16dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/circle"/>
                <ImageView
                    android:layout_marginLeft="16dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/circle"/>
            </GridLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
